<Page x:Class="CRUD_2T.paginaInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUD_2T"
      mc:Ignorable="d" 
      Title="paginaInicio"
      d:DesignHeight="568" d:DesignWidth="624">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource oscuro}">
            <StackPanel Background="{StaticResource oscuro}" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowButton}" Content="-" Click="MinimizeButton_Click"/>
                <Button Style="{StaticResource WindowButton}" Content="X"  Click="CloseButton_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Margin="80,0,20,0" Source="Styles/img/bd1Verde.png" Width="32" Height="32"/>
                <TextBlock Margin="0,10,0,0" Text="INICIO" Style="{StaticResource type1}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="{StaticResource oscuro}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Right" Grid.Column="0"  Margin="0,10,0,0">
                    <TextBlock Text="PRODUCTOS" Style="{StaticResource type1}" Margin="0,5,0,10"/>
                    <ListBox x:Name="productsLB" Height="400" Width="230" Style="{StaticResource miListBox}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="0,10,0,0">
                    <TextBlock Text="CATEGORÍA" Style="{StaticResource type1}" Margin="0,5,0,10"/>
                    <ListBox x:Name="categoriesLB" Height="400" Width="230" Style="{StaticResource miListBox}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
