<Window x:Class="CRUD_2T.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_2T"
        mc:Ignorable="d"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="568" Width="856"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.7*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource verde}" Grid.Column="0" CornerRadius="15,0,0,15" BorderBrush="Transparent" BorderThickness="0">
            <StackPanel Margin="10">
                <StackPanel Margin="10,10,10,50" Orientation="Horizontal">
                    <TextBlock Margin="0,12,0,0" Text="NORTHWIND" Style="{StaticResource miniTitulo}" VerticalAlignment="Center"/>
                    <Image Source="Styles/img/bd.png" Width="50" Height="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="Styles/img/bd1.png" Width="32" Height="32"/>
                    <Button Click="toInicio" Content="INICIO" Style="{StaticResource miBoton2}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="Styles/img/bd2.png" Width="32" Height="32"/>
                    <Button Click="toAgregar" Content="AGREGAR" Style="{StaticResource miBoton2}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="Styles/img/bd3.png" Width="32" Height="32"/>
                    <Button Click="toModificar" Content="MODIFICAR" Style="{StaticResource miBoton2}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="Styles/img/bd4.png" Width="32" Height="32"/>
                    <Button Click="toBorrar" Content="BORRAR" Style="{StaticResource miBoton2}" />
                </StackPanel>

                <Button Click="toSalir" Style="{StaticResource miBoton2}" HorizontalAlignment="Left" Margin="0,140,0,0" Width="42" Height="42" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Styles/img/bd5.png" Stretch="Uniform" />
                </Button>
            </StackPanel>
        </Border>

        <Border  Grid.Column="1" Background="{StaticResource oscuro}" CornerRadius="0,15,15,0" BorderBrush="Transparent" BorderThickness="0">
            <Grid>
                <Frame NavigationUIVisibility="Hidden" Margin="0,10,5,5" Name="miFrame"/>
            </Grid>
        </Border>
    </Grid>
</Window>
